<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="abror">
        <section class="navbar">
            <a href="#"><img class="menubar" src="images/menubar.png" alt="menu"></a>
            <a href="#"><img class="logo" src="images/youtubelogo.png" alt="youtubelogo"></a>
            <input class="input" type="text" placeholder="Type to search" name="inputsearch">
            <button class="search">Search</button>
            <a href="#"><img class="crvideo" src="images/createvideo.png" alt="newvideo"></a>
            <a href="#"><img class="appsicon" src="images/appsicon.png" alt="apps"></a>
            <a href="#"><img class="notify" src="images/notif.png" alt="notofication"></a>
            <button class="signin">Sign in</button>
        </section>
    </header>
    <!--From this part we begin with the body part-->
    <section id="jelil">
        <div class="fitter"> <!--This class puts the videoplayer and other videos in the same line. I have a display: flex property for this class-->
            <div class="videoplayer">
                <iframe width="784" height="441" src="https://www.youtube.com/embed/B3MDJsggfDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="videoname">Nate Boyer's Story: From Green Beret To Starting Lineup</p>
                <div class="againflex">
                    <p class="viewanddate">10 611 479 Views &nbsp November 4, 2019</p>
                    <!--Here I need to add likes, dislikes, share and save buttons-->
                    
                </div>    
            </div>
            <div class="sidebar">
                <div class="doflex"> <!--You can add more videos inside this div class-->
                    <p class="upnext">UP NEXT</p>
                    <p class="autoplay">AUTOPLAY</p>
                    <a href="#"><img class="onoff" src="images/onoff.png" alt="onandoff"></a>
                </div>
                <div class="nextflex">
                    <a href="#"><img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/ia94o3bK6Fg/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&amp;rs=AOn4CLBbqto7zOtffwbeev97l4muW2P4LA">
                    <div class="paragraph">
                        <p style="font-weight: bold;">The Most Protected Celebrities</p>
                        <p style="font-weight: bold;">Good Level Boyguards</p>
                        <p>Brain Time</p>
                        <p>Recommended For You</p></a>
                    </div>
                </div>
                <hr>
                <div class="nextflex">
                    <a href="#"><img id="img" class="firstvideo" alt="" width="168" src="https://i.ytimg.com/vi/WAJv6Wu3YhI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&amp;rs=AOn4CLBGxgIxhFPS2TBQUKlZ7wlvLJY3Pw">
                    <div class="paragraph">
                        <p style="font-weight: bold;">Top 10 America's Got Talent</p>
                        <p style="font-weight: bold;">MOST VIEWED</p>
                        <p>Top 10 Talent</p>
                        <p>331K Views</p></a>
                    </div>
                </div>
                <div class="nextflex">
                    <a href="#"><img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/9Opwr_Q6oas/hqdefault_live.jpg?sqp=CKDZtPIF-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&amp;rs=AOn4CLBYG-4VXhyPkfFvKV8XLfqhjmJhLw">
                    <div class="paragraph">
                        <p style="font-weight: bold;">Sleep Music 24/7, Calm</p>
                        <p style="font-weight: bold;">Music, Sleep Meditation</p>
                        <p>Yellow Brick Cinema</p>
                        <p>4.9M Views</p></a>
                    </div>
                </div>
                <div class="nextflex">
                    <a href="#"><img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/G1wsCworwWk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&amp;rs=AOn4CLBt6tbTyIMsR4znmh57KrpDW62Lbg">
                    <div class="paragraph">
                        <p style="font-weight: bold;">Tom Cruise Forces James</p>
                        <p style="font-weight: bold;">Corder to Skydive</p>
                        <p>The Late Late Show</p>
                        <p>32M Views</p></a>
                    </div>
                </div>
                <div class="nextflex">
                    <a href="#"><img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/FTwZRLHP9oI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&amp;rs=AOn4CLA4fQdI0aPzDFXGU-Vq4HB1xfu1-w">
                    <div class="paragraph">
                        <p style="font-weight: bold;">Football Moments If Were Not</p>
                        <p style="font-weight: bold;">Filmed, No One Would Believe It</p>
                        <p>Nezzer</p>
                        <p>Recommended for you</p></a>
                    </div>
                </div>
                <div class="nextflex">
                    <a href="#"><img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/NybMvXcQZbA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&amp;rs=AOn4CLCzDctvunuSIYX3jKMUCbm-cQhkpw">
                    <div class="paragraph">
                        <p style="font-weight: bold;">Olypic Athletes Who Ruined</p>
                        <p style="font-weight: bold;">in North Korea</p>
                        <p>Grunge</p>
                        <p>773K Views</p></a>
                    </div>
                </div>  
                <hr>
            </div>
        </div>
    </section>

</body>
</html>